<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Button</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,600;0,800;1,100;1,400&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <style>
      * {
        font-family: "Montserrat", sans-serif;
      }
      .btn {
        background-color: #03a9f4;
        color: white;
        padding: 10px;
        text-decoration: none;
        border: 2px solid green;
        display: inline-block;
        font-size: 12px;
        /* font-family: sans-serif; */
        transition: 0.5s;
      }
      .btn:active {
        background-color: red;
        border-color: black;
      }
      .btn-secondary {
        background-color: #3303f4;
        border: 2px solid rgb(128, 119, 0);
      }
      .btn-outline-primary {
        background: white;
        border: 2px solid blue;
        color: #35d1c7;
      }
      .btn-outline-primary:hover {
        background-color: #03a9f4;
        color: white;
      }
      .btn-secondary:active {
        background-color: #5e4cb6;
        border-color: black;
      }
      .btn-dark {
        background-color: #3303f4;
        border: 2px solid rgb(128, 119, 0);
      }
      .btn-dark {
        background-color: rgb(196, 114, 114);
        border-color: rgb(187, 15, 15);
      }
      .rounded {
        border-radius: 16px;
      }
    </style>
  </head>
  <body>
    <button class="btn">Normal Button</button>
    <a class="btn" href="#">A Tag Button</a>
    <button class="btn btn-secondary">Second Button</button>
    <button class="btn btn-dark">Third Button</button>
    <hr />
    <button class="btn btn-outline-primary">Outline Button</button>
    <hr />

    <button class="btn btn-secondary">
      <i class="fas fa-home"></i>
    </button>
    <button class="btn btn-outline-primary">
      <i class="fas fa-car"></i>
    </button>
    <hr />
    <button class="rounded btn btn-outline-primary">Out Line</button>

    <button class="rounded btn btn-dark">Dark Btn</button>
  </body>
</html>
