<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Table</title>
    <style>
      .title {
        color: aqua;
      }
      .title span {
        color: black;
      }
      table {
        border-collapse: collapse;
        width: 100%;
      }
      tr {
        /* border-bottom: 1px solid; */
      }
      td,
      th {
        border: 0.5px solid;
        padding: 10px;
      }
      tbody tr:hover {
        background-color: #eee;
      }
      thead {
        background-color: blue;
        color: aqua;
      }
      thead th {
        text-align: left;
      }
      tbody tr td:last-child {
        background-color: blueviolet;
      }
      .text-right {
        text-align: right;
      }
      .total {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h4 class="title">Title <span>CSS</span></h4>
    <table>
      <thead>
        <tr>
          <th>#</th>
          <th>Course</th>
          <th>Fee</th>
          <th>Discount</th>
          <th>Cost</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="">1</td>
          <td class="text-right">BWD(Busic Web Design)</td>
          <td class="text-right">200000</td>
          <td class="text-right">100%</td>
          <td class="text-right">0</td>
        </tr>
        <tr>
          <td class="">2</td>
          <td class="text-right">BWE(Busic Web Eesign)</td>
          <td class="text-right">30000</td>
          <td class="text-right">10%</td>
          <td class="text-right">0</td>
        </tr>
        <tr>
          <td class="">3</td>
          <td class="text-right">BWF(Busic Web Fesign)</td>
          <td class="text-right">50000</td>
          <td class="text-right">70%</td>
          <td class="text-right">80</td>
        </tr>
        <tr>
          <td class="total" colspan="4">Total</td>
          <td class="">1200000</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
